<html>
<head>
    
    <style type="text/css">
    body{
background: rgb(30, 97, 63);
    }
    
header{
    background: linear-gradient(#00ff80 ,#309763 );

}
ul{
   list-style: none;
   margin: 0;
   padding: 20px;
}
a{
font-size: 40px;
padding: 20px;
color: #1eff00;
text-decoration: none;
}
a:hover{
    color: rgb(44, 150, 212);
    text-decoration: none;
}
li{
    display: inline;
}
.Creator{
    height: 25%; width: 100%; background-color: #e6a61d;
    padding: 7px;
}
.Artem{
    height: 25%; width: 100%; background-color: #00a2ff;
    padding: 7px;
}
.miroslavv{
    height: 25%; width: 100%; background-color: #00a2ff;
    padding: 7px;
}
.KOCTR{
    height: 25%; width: 100%; background-color: #e6a61d;
    padding: 7px;
}
.MakarM{
    height: 25%; width: 100%; background-color: #ff513a;
    padding: 7px;
}
        </style>
    <title>Site by FSProgect</title>
</head>
<body>
<header align="center">
    <div class="HeaderMenu">
    <div class="logo">
       <h1><font face="Minecraft Rus">T3K</font></h1>
            </div>
             <div class="KHOPOCHKI">
                <ul>
                 <li><a href="/"><font face="Minecraft Rus">Главная</font></a></li>
                 <li><a>|</a></li>
                 <li><a href="C:/Users/User/Desktop/Downloads/RusClasShcool/errordds.html"><font face="Minecraft Rus">О нас</font></a></li>
                 <li><a>|</a></li>
                 <li><a href="C:/Users/User/Desktop/Downloads/RusClasShcool/errordds.html"><font face="Minecraft Rus">Контакты</font></a></li>
                 <li><a>|</a></li>
                 <li><a href="https://russianclassicalschool.ru/"><font face="Minecraft Rus">Сайт РКШ</font></a></li>
                 <li><a>|</a></li>
                 <li><a href="C:\Users\User\Desktop\Downloads\RusClasShcool\VipPay.html"><font face="Minecraft Rus">(Для учеников) Оплата VIP-ки</font></a></li>
                </ul>
            </div>
</header>
    

<DiV class="text1" ><font face="Minecraft Rus" align="center"><h1 align="center"> Русская классическая школа — образовательная система, возникшая в середине 2000-х годов. Представляет собой результат реконструкции и <br>адаптации к современности наиболее эффективных методик отечественной педагогики <br>19-20 веков. В основу учебно-методического комплекса системы положены методически<br> обработанные учебные книги К. Д. Ушинского, учебники А. С. Пчёлко, Г. Б. Поляка, А. П. Киселёва.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    (хз че это, тупо инфа с яндекса XD)



</h1></font></DiV>
 <div class="Creator"><font face="Minecraft Rus"><h3 align="center">
    Велеслав.С<br> 
    Возраст: 9<br>
    VIP-ка: есть<br>
    Опредиление: хорошист<br>
    Для Сайта: создатель<br></h3></font></div>

    <div class="Artem"><font face="Minecraft Rus"><h3 align="center">
        Артем.В<br> 
        Возраст: 9<br>
        VIP-ка: нет<br>
        Опредиление: хорошист<br>
        Для Сайта: сотрудник<br></h3></font></div>
    
        <div class="miroslavv"><font face="Minecraft Rus"><h3 align="center">
            Мирослав.И<br> 
            Возраст: 9<br>
            VIP-ка: нет<br>
            Опредиление: хорошист<br>
            Для Сайта: ученик<br></h3></font></div>
        
            
            <div class="KOCTR"><font face="Minecraft Rus"><h3 align="center">
                Костя.С <br> 
                Возраст: 9<br>
                VIP-ка: есть<br>
                Опредиление: отличник<br>
                Для Сайта: ученик<br></h3></font></div>

                <div class="MakarM"><font face="Minecraft Rus"><h3 align="center">
                    Макар.М <br> 
                    БЛОКИРОВКА<br>
                    БЛОКИРОВКА<br>
                    БЛОКИРОВКА<br>
                    БЛОКИРОВКА<br> </h3></font></div>   
                    
                    <div class="Denchik"><font face="Minecraft Rus"><h3 align="center">
                        Макар.М <br> 
                        БЛОКИРОВКА<br>
                        БЛОКИРОВКА<br>
                        БЛОКИРОВКА<br>
                        БЛОКИРОВКА<br> </h3></font></div>

</body>


</html>